<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reibit_bg.qm</file>
        <file alias="ca">locale/reibit_ca.qm</file>
        <file alias="cs">locale/reibit_cs.qm</file>
        <file alias="da">locale/reibit_da.qm</file>
        <file alias="de">locale/reibit_de.qm</file>
        <file alias="en">locale/reibit_en.qm</file>
        <file alias="en_GB">locale/reibit_en_GB.qm</file>
        <file alias="en_US">locale/reibit_en_US.qm</file>
        <file alias="eo">locale/reibit_eo.qm</file>
        <file alias="es">locale/reibit_es.qm</file>
        <file alias="es_ES">locale/reibit_es_ES.qm</file>
        <file alias="fi">locale/reibit_fi.qm</file>
        <file alias="fr_FR">locale/reibit_fr_FR.qm</file>
        <file alias="hi_IN">locale/reibit_hi_IN.qm</file>
        <file alias="hr">locale/reibit_hr.qm</file>
        <file alias="hr_HR">locale/reibit_hr_HR.qm</file>
        <file alias="it">locale/reibit_it.qm</file>
        <file alias="ja">locale/reibit_ja.qm</file>
        <file alias="ko_KR">locale/reibit_ko_KR.qm</file>
        <file alias="lt_LT">locale/reibit_lt_LT.qm</file>
        <file alias="nl">locale/reibit_nl.qm</file>
        <file alias="pl">locale/reibit_pl.qm</file>
        <file alias="pt">locale/reibit_pt.qm</file>
        <file alias="pt_BR">locale/reibit_pt_BR.qm</file>
        <file alias="ro_RO">locale/reibit_ro_RO.qm</file>
        <file alias="ru">locale/reibit_ru.qm</file>
        <file alias="sk">locale/reibit_sk.qm</file>
        <file alias="sv">locale/reibit_sv.qm</file>
        <file alias="tr">locale/reibit_tr.qm</file>
        <file alias="uk">locale/reibit_uk.qm</file>
        <file alias="vi">locale/reibit_vi.qm</file>
        <file alias="zh_CN">locale/reibit_zh_CN.qm</file>
        <file alias="zh_TW">locale/reibit_zh_TW.qm</file>
    </qresource>
</RCC>
